{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "data source=QALIBLAP020\\SQLEXPRESS;initial Catalog=InsuredInfoDd;integrated security=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:3000/",
    "ValidIssuer": "https://localhost:7249/",
    "Secret": "u8T9jkl12WxyzMNO45RstUV7PQabcGH6"
  }
}
